// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
        FullAdder(a=a[0], b=b[0], c=false, sum=out[0], carry=primercarry);
        FullAdder(a=a[1], b=b[1], c=primercarry, sum=out[1], carry=segundocarry);
        FullAdder(a=a[2], b=b[2], c=segundocarry, sum=out[2], carry=tercercarry);
        FullAdder(a=a[3], b=b[3], c=tercercarry, sum=out[3], carry=cuartocarry);
        FullAdder(a=a[4], b=b[4], c=cuartocarry, sum=out[4], carry=quintocarry);
        FullAdder(a=a[5], b=b[5], c=quintocarry, sum=out[5], carry=sextocarry);
        FullAdder(a=a[6], b=b[6], c=sextocarry, sum=out[6], carry=septimocarry);
        FullAdder(a=a[7], b=b[7], c=septimocarry, sum=out[7], carry=octavocarry);
        FullAdder(a=a[8], b=b[8], c=octavocarry, sum=out[8], carry=novenocarry);
        FullAdder(a=a[9], b=b[9], c=novenocarry, sum=out[9], carry=decimocarry);
        FullAdder(a=a[10], b=b[10], c=decimocarry, sum=out[10], carry=undemcimocarry);
        FullAdder(a=a[11], b=b[11], c=undemcimocarry, sum=out[11], carry=duodecimocarry);
        FullAdder(a=a[12], b=b[12], c=duodecimocarry, sum=out[12], carry=decimotercercarry);
        FullAdder(a=a[13], b=b[13], c=decimotercercarry, sum=out[13], carry=decimocuartocarry);
        FullAdder(a=a[14], b=b[14], c=decimocuartocarry, sum=out[14], carry=decimoquintocarry);
        FullAdder(a=a[15], b=b[15], c=decimoquintocarry, sum=out[15], carry=basura);
}